version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=124;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={9738.1504,49.410286,3924.6567};
		dir[]={-0.41853568,-0.51394975,0.74895328};
		up[]={-0.25073993,0.85777354,0.44868809};
		aside[]={0.87304091,7.1675458e-007,0.48788381};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Ind_Cargo",
	"ace_cargo",
	"rhsusf_c_troops",
	"RHS_US_A2_AirImport",
	"ace_compat_rhs_usf3",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_EPC_Items_Electronics",
	"A3_Structures_F_Civ_Lamps",
	"rhsusf_vehicles",
	"rhsusf_c_fmtv",
	"rhsusf_c_HEMTT_A4",
	"A3_Signs_F_Signs_Ad",
	"A3_Structures_F_Orange_Humanitarian_Flags",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item4
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item5
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="rhsusf_vehicles";
			name="rhsusf_vehicles";
		};
		class Item10
		{
			className="rhsusf_c_fmtv";
			name="FMTV Trucks";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item11
		{
			className="rhsusf_c_HEMTT_A4";
			name="HEMMTT A4 Trucks";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item12
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Structures_F_Orange";
			name="Arma 3 Orange - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14721477;
class ScenarioData
{
	author="RedBelette";
	disabledAI=1;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=6;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		briefingName="RED Mission Generator Malden";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=18;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9743.3242,28.613192,3733.4939};
				angles[]={0.077443883,0,6.1035433};
			};
			id=3;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9720.3115,39.622314,3947.5518};
				angles[]={0,4.70719,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, true] call ace_arsenal_fnc_initBox;}";
			};
			id=23;
			type="Land_CargoBox_V1_F";
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9722.1699,38.891438,3942.1677};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
					};
					id=38;
					type="rhsusf_army_ucp_squadleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9718.6699,38.891438,3937.7751};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=39;
					type="rhsusf_army_ucp_rifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9720.6699,38.891438,3937.7751};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=40;
					type="rhsusf_army_ucp_autorifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9722.6699,38.891438,3937.7751};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=41;
					type="rhsusf_army_ucp_grenadier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9726.6816,38.891438,3937.5278};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=42;
					type="rhsusf_army_ucp_riflemanat";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9724.5742,38.891438,3937.6057};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=43;
					type="rhsusf_army_ucp_grenadier";
				};
			};
			class Attributes
			{
			};
			id=37;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9705.084,41.485981,3963.1912};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=44;
			type="RHS_UH60M";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9746.3633,38.887276,3957.0459};
				angles[]={0.00077204045,0,6.2824135};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=106;
			type="Land_HelipadSquare_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9705.332,39.2952,3932.3472};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=107;
			type="Land_CampingTable_small_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9705.3506,39.85907,3932.4231};
				angles[]={0,6.2616477,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this] call MRH_fnc_spawner;}";
			};
			id=108;
			type="Land_Laptop_device_F";
			atlOffset=0.81299973;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9685.4717,51.309052,3946.281};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=109;
			type="Land_LampAirport_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9758.7676,51.304455,3946.4805};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=110;
			type="Land_LampAirport_F";
			atlOffset=-0.00040054321;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9744.5537,40.654388,3887.7427};
				angles[]={6.277586,4.7251124,6.2743897};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=111;
			type="rhsusf_m998_w_2dr_fulltop";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9744.5244,40.710529,3894.8389};
				angles[]={6.2687912,4.7337689,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=112;
			type="rhsusf_m998_w_4dr_halftop";
			atlOffset=-0.00034713745;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9747.502,41.008984,3902.272};
				angles[]={6.2791886,4.7196093,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=113;
			type="rhsusf_M1085A1P2_B_WD_Medical_fmtv_usarmy";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9742.5459,40.10144,3911.0317};
				angles[]={6.2791886,4.7114615,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=114;
			type="rhsusf_M977A4_REPAIR_usarmy_wd";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9741.6816,40.1073,3918.0278};
				angles[]={0,4.7108941,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=115;
			type="rhsusf_M978A4_BKIT_usarmy_wd";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9718.0947,39.931053,3946.7451};
				angles[]={0,6.2659411,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=118;
			type="SignAd_Sponsor_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="media\image\arsenal.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9702.1426,39.931053,3932.5681};
				angles[]={0,3.1558344,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=119;
			type="SignAd_Sponsor_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="media\image\vehiclespawner.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9704.126,41.538929,3931.8862};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=120;
			type="Banner_01_F";
			atlOffset=2.1352654;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="media\image\framework.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Marker";
			position[]={9745.6885,38.875427,3876.5178};
			name="marker_0";
			text="Base";
			type="flag_USA";
			id=121;
		};
	};
};
