version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=224;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class LayerIndexProvider
	{
		nextID=35;
	};
	class Camera
	{
		pos[]={5936.313,90.608147,3490.1931};
		dir[]={0.061268613,-0.66806763,0.74157691};
		up[]={0.05501109,0.74406457,0.66583902};
		aside[]={0.99660718,1.6251579e-007,-0.08233881};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Ind_Cargo",
	"ace_cargo",
	"rhsusf_c_troops",
	"RHS_US_A2_AirImport",
	"ace_compat_rhs_usf3",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Civ_Lamps",
	"rhsusf_vehicles",
	"rhsusf_c_fmtv",
	"rhsusf_c_HEMTT_A4",
	"A3_Signs_F_Signs_Ad",
	"A3_Structures_F_Orange_Humanitarian_Flags",
	"A3_Ui_F",
	"A3_Modules_F_Curator_Effects",
	"A3_Boat_F_Boat_Transport_01",
	"PaddleMod",
	"A3_Structures_F_EPC_Items_Electronics",
	"A3_Structures_F_Civ_Camping",
	"po_factions_eu",
	"A3_Modules_F_Intel",
	"A3_Modules_F_ObjectModifiers"
};
class AddonsMetaData
{
	class List
	{
		items=19;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item4
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item5
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="rhsusf_vehicles";
			name="rhsusf_vehicles";
		};
		class Item9
		{
			className="rhsusf_c_fmtv";
			name="FMTV Trucks";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item10
		{
			className="rhsusf_c_HEMTT_A4";
			name="HEMMTT A4 Trucks";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item11
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F_Orange";
			name="Arma 3 Orange - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="PaddleMod";
			name="PaddleMod";
			author="Feint";
		};
		class Item16
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="po_factions_eu";
			name="po_factions_eu";
			author="Leight, Keeway";
		};
		class Item18
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14721477;
class ScenarioData
{
	author="RedBelette";
	disabledAI=1;
	respawn=3;
	respawnDelay=5.3540215;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=6;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		briefingName="RED Mission Generator Malden";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=28;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9743.3242,28.613192,3733.4939};
				angles[]={0.077443883,0,6.1035433};
			};
			id=3;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9720.3115,39.622314,3947.5518};
				angles[]={0,4.70719,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, true] call ace_arsenal_fnc_initBox;}";
			};
			id=23;
			type="Land_CargoBox_V1_F";
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9722.1699,38.891438,3942.1677};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
					};
					id=38;
					type="rhsusf_army_ucp_squadleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9718.6699,38.891438,3937.7751};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=39;
					type="rhsusf_army_ucp_rifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9720.6699,38.891438,3937.7751};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=40;
					type="rhsusf_army_ucp_autorifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9722.6699,38.891438,3937.7751};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=41;
					type="rhsusf_army_ucp_grenadier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9726.6816,38.891438,3937.5278};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=42;
					type="rhsusf_army_ucp_riflemanat";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9724.5742,38.891438,3937.6057};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=43;
					type="rhsusf_army_ucp_grenadier";
				};
			};
			class Attributes
			{
			};
			id=37;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9705.084,41.485981,3963.1912};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=44;
			type="RHS_UH60M";
			atlOffset=-0.029758453;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9746.3633,38.887276,3957.0459};
				angles[]={0.00076794485,0,6.2824173};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vehicleSpawnerHelipad";
			};
			id=106;
			type="Land_HelipadSquare_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9685.4717,51.309052,3946.281};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=109;
			type="Land_LampAirport_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9758.7676,51.304455,3946.4805};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=110;
			type="Land_LampAirport_F";
			atlOffset=-0.00040054321;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9744.5537,40.654388,3887.7427};
				angles[]={6.277586,4.7251124,6.2743897};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=111;
			type="rhsusf_m998_w_2dr_fulltop";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9744.5244,40.710529,3894.8389};
				angles[]={6.2687912,4.7337689,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=112;
			type="rhsusf_m998_w_4dr_halftop";
			atlOffset=-0.00034713745;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9747.502,41.008984,3902.272};
				angles[]={6.2791886,4.7196093,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=113;
			type="rhsusf_M1085A1P2_B_WD_Medical_fmtv_usarmy";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9742.5459,40.10144,3911.0317};
				angles[]={6.2791886,4.7114615,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=114;
			type="rhsusf_M977A4_REPAIR_usarmy_wd";
			atlOffset=-0.029998779;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9741.6816,40.1073,3918.0278};
				angles[]={0,4.7108941,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=115;
			type="rhsusf_M978A4_BKIT_usarmy_wd";
			atlOffset=-0.030002594;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9718.0947,39.931053,3946.7451};
				angles[]={0,6.2659411,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=118;
			type="SignAd_Sponsor_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="media\image\arsenal.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9731.3574,39.931053,3943.7351};
				angles[]={0,6.2812052,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=119;
			type="SignAd_Sponsor_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="media\image\vehiclespawner.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9704.126,41.538929,3931.8862};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=120;
			type="Banner_01_F";
			atlOffset=2.1352654;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="media\image\framework.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Marker";
			position[]={9745.6885,38.875427,3876.5178};
			name="marker_0";
			text="Base";
			type="flag_USA";
			id=121;
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9727.4043,38.889999,3941.373};
			};
			id=124;
			type="ModulePostprocess_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModulePostprocess_F_CommitTime";
					expression="_this setVariable ['CommitTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModulePostprocess_F_Template";
					expression="_this setVariable ['Template',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Mediterranean";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item17
		{
			dataType="Marker";
			position[]={9728.6094,38.889999,3934.9009};
			name="respawn_west";
			type="Empty";
			id=131;
		};
		class Item18
		{
			dataType="Layer";
			name="Respawnbunker";
			id=133;
			atlOffset=96.5;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9281.6807,1.2427262,3720.2766};
				angles[]={0,4.714426,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=153;
			type="B_Boat_Transport_01_F";
			atlOffset=8.9953423;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9287.2959,2.1391096,3720.3508};
				angles[]={0,4.714426,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=154;
			type="B_Boat_Transport_01_F";
			atlOffset=8.9347639;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9291.2314,3.79533,3720.5518};
				angles[]={0,4.714426,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=155;
			type="B_Boat_Transport_01_F";
			atlOffset=9.8788424;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9723.1084,39.859993,3946.1648};
				angles[]={0,3.1095309,0};
			};
			side="Empty";
			class Attributes
			{
				name="computer";
			};
			id=156;
			type="Land_Laptop_device_F";
			atlOffset=0.81392288;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9723.126,39.296124,3946.2405};
				angles[]={0,3.1310778,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=157;
			type="Land_CampingTable_small_F";
			atlOffset=0.00092315674;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9729.0244,39.85907,3944.9895};
				angles[]={0,3.0989368,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, vehicleSpawnerHelipad, ""all""] call MRH_fnc_spawner;}";
			};
			id=158;
			type="Land_Laptop_device_F";
			atlOffset=0.81299973;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9729.041,39.2952,3945.0657};
				angles[]={0,3.1204772,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=159;
			type="Land_CampingTable_small_F";
		};
		class Item26
		{
			dataType="Layer";
			name="myEditorMissionStart";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=5;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5929.9082,54.407574,3523.738};
								angles[]={0,0.65003043,0};
							};
							side="East";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								name="myEditorMissionStart_sergeant";
								placementRadius=200;
							};
							id=200;
							type="LOP_US_Infantry_TL";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_advanced_fatigue_performanceFactor";
									expression="_this setVariable [""ace_advanced_fatigue_performanceFactor"",_value,true]";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=2;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="RHS_Male03RUS";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.01;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5932.125,54.356144,3524.2688};
								angles[]={0,0.80789822,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
							};
							id=201;
							type="LOP_US_Infantry_Rifleman_2";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_advanced_fatigue_performanceFactor";
									expression="_this setVariable [""ace_advanced_fatigue_performanceFactor"",_value,true]";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=2;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5930.4692,54.393597,3526.249};
								angles[]={0,0.81908166,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
							};
							id=202;
							type="LOP_US_Infantry_Rifleman_4";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_advanced_fatigue_performanceFactor";
									expression="_this setVariable [""ace_advanced_fatigue_performanceFactor"",_value,true]";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=2;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5930.9497,54.380344,3528.8831};
								angles[]={0,0.79955983,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
							};
							id=203;
							type="LOP_US_Infantry_AA";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_advanced_fatigue_performanceFactor";
									expression="_this setVariable [""ace_advanced_fatigue_performanceFactor"",_value,true]";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=2;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5932.0767,54.351852,3531.8096};
								angles[]={0,0.74292237,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
							};
							id=204;
							type="LOP_US_Infantry_AT_Asst";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_advanced_fatigue_performanceFactor";
									expression="_this setVariable [""ace_advanced_fatigue_performanceFactor"",_value,true]";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=2;
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					class Attributes
					{
						init="call{[this] call CBA_fnc_taskDefend;}";
						combatMode="WHITE";
						behaviour="SAFE";
						speedMode="LIMITED";
						formation="STAG COLUMN";
					};
					id=199;
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={5935.1641,54.280224,3529.9709};
						angles[]={0.00076794485,0,6.2599897};
					};
					id=210;
					type="ModuleTaskCreate_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleTaskCreate_F_Destination";
							expression="_this setVariable ['Destination',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ModuleTaskCreate_F_Type";
							expression="_this setVariable ['Type',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="attack";
								};
							};
						};
						class Attribute2
						{
							property="ModuleTaskCreate_F_ShowNotification";
							expression="_this setVariable ['ShowNotification',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="ModuleTaskCreate_F_Marker";
							expression="_this setVariable ['Marker',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute4
						{
							property="ModuleTaskCreate_F_Title";
							expression="_this setVariable ['Title',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Localiser et tuer le Sergeant";
								};
							};
						};
						class Attribute5
						{
							property="ModuleTaskCreate_F_Description";
							expression="_this setVariable ['Description',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Un Sergean et son équipe ont été aperçu dans la ville de Chapoi. Ils sont isolés, vous avez pour mission de les localiser et surtout de tuer le Sergeant.";
								};
							};
						};
						class Attribute6
						{
							property="ModuleTaskCreate_F_ID";
							expression="_this setVariable ['ID',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="myEditorMissionStart";
								};
							};
						};
						class Attribute7
						{
							property="ModuleTaskCreate_F_AlwaysVisible";
							expression="_this setVariable ['AlwaysVisible',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute8
						{
							property="ModuleTaskCreate_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=4;
								};
							};
						};
						class Attribute9
						{
							property="ModuleTaskCreate_F_State";
							expression="_this setVariable ['State',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="ASSIGNED";
								};
							};
						};
						class Attribute10
						{
							property="ModuleTaskCreate_F_IDParent";
							expression="_this setVariable ['IDParent',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=11;
					};
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={5934.7939,54.291451,3526.665};
					};
					id=211;
					type="ModuleTaskSetState_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleTaskSetState_F_ShowNotification";
							expression="_this setVariable ['ShowNotification',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ModuleTaskSetState_F_State";
							expression="_this setVariable ['State',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="SUCCEEDED";
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Trigger";
					position[]={5937.166,54.236103,3527.0591};
					class Attributes
					{
						condition="call{!alive myEditorMissionStart_sergeant}";
						onActivation="call{[lastMissionID] call RF_fnc_closeMission;" \n """myEditorMissionStart_marker"" setMarkerAlpha 0;}";
						sizeA=0;
						sizeB=0;
					};
					id=212;
					type="EmptyDetector";
				};
				class Item4
				{
					dataType="Marker";
					position[]={5866.5532,54.950001,3526.4729};
					name="myEditorMissionStart_marker";
					text="Localiser et tuer le Sergeant";
					markerType="RECTANGLE";
					type="rectangle";
					colorName="ColorRed";
					alpha=0;
					a=350;
					b=350;
					id=217;
				};
			};
			id=205;
			atlOffset=-0.26955414;
		};
		class Item27
		{
			dataType="Layer";
			name="missiongenerator";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={5936.7109,54.24831,3523.2};
						angles[]={0,0,6.2599902};
					};
					id=206;
					type="ModuleShowHide_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleShowHide_F_Units";
							expression="_this setVariable ['Units',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=1;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=-206;
											};
										};
									};
								};
							};
						};
						class Attribute1
						{
							property="ModuleShowHide_F_State";
							expression="_this setVariable ['State',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={5938.7949,54.210796,3525.7029};
						angles[]={0.00076794485,0,6.268786};
					};
					id=208;
					type="ModuleShowHide_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleShowHide_F_Units";
							expression="_this setVariable ['Units',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=1;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"SCALAR"
													};
												};
												value=-206;
											};
										};
									};
								};
							};
						};
						class Attribute1
						{
							property="ModuleShowHide_F_State";
							expression="_this setVariable ['State',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1";
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Trigger";
					position[]={5940.8906,54.181175,3523.4495};
					class Attributes
					{
						condition="call{myEditorMissionStart}";
						sizeA=0;
						sizeB=0;
					};
					id=209;
					type="EmptyDetector";
				};
				class Item3
				{
					dataType="Trigger";
					position[]={5938.6201,54.213871,3520.8669};
					class Attributes
					{
						condition="call{!myEditorMissionStart}";
						sizeA=0;
						sizeB=0;
					};
					id=207;
					type="EmptyDetector";
				};
				class Item4
				{
					dataType="Trigger";
					position[]={5935.6099,54.255089,3533.45};
					class Attributes
					{
						condition="call{myEditorMissionStart}";
						onActivation="call{""myEditorMissionStart_marker"" setMarkerAlpha 0.5;}";
						sizeA=0;
						sizeB=0;
					};
					id=216;
					type="EmptyDetector";
					atlOffset=-0.012001038;
				};
			};
			id=213;
			atlOffset=-0.00017929077;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=5;
		};
		class Links
		{
			items=5;
			class Item0
			{
				linkID=0;
				item0=207;
				item1=206;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=209;
				item1=208;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=212;
				item1=211;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=211;
				item1=210;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=216;
				item1=210;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
